<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="navigation">
    <header>
      <div class="container" id="header">
        <div class="row">
          <div class="col-lg">

            <nav style="" id="menu" role="navigation" class="navbar navbar-expand-sm navbar-dark">
              <a class="navbar-brand ml-1" href="#"><img
                  src="https://cdn.discordapp.com/attachments/757158005736472586/759380151284400168/logo.png"></a>
              <button id="lines_3" class="navbar-toggler bg-link" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" id="first_link">
                  <li class="nav-item active ml-3">
                    <a class="nav-link" href="#info"><i>Info</i></a>
                  </li>
                  <li class="nav-item ml-3">
                    <a class="nav-link" href="../twic69.github.io/SubPages/Gallery/gallery.html"><i>Gallery</i></a>
                  </li>
                  <li class="nav-item ml-3">
                    <a class="nav-link" href="#footer"><i>Contact us</i></a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
        </div>
      </div>
    </header>

    <section id="banner">
      <div class="container">
        <div class="row" id="ban">
          <div id="description" class="col-6" style="margin-top: 150pt;">
            <h1>ВАЖНЫЙ ТЕКСТ</h1>
            <p style="text-align: left; line-height: 0.9; margin-top: 10pt;">- ещё более важный текст ещё более важный
              текст
            </p>
            <p style="text-align: left; line-height: 0.9;">ещё более важный текст ещё более важный текст
            </p>
            <p style="text-align: left; line-height: 0.9;">ещё более важный текст ещё более важный текст
            </p>
            <p style="text-align: left; line-height: 0.9;">ещё более важный текст ещё более важный текст
            </p>
            <div class="container" id="icon_block" style="margin-top: 80pt;">
              <i id="icon_apple" class="fab fa-3x fa-apple" style="margin-right: 2rem;"></i>
              <i id="icon_android" class="fab fa-3x fa-android"></i>
              <i id="icon_windows" class="fab fa-3x fa-windows" style="margin-left: 2rem;"></i>
            </div>
          </div>
          <div class="col-md-4 text-center" id="tablet-div" style="margin-bottom: 90pt;">
            <img src="img/site/tablet.png" id="tablet-img">
          </div>
        </div>
      </div>
    </section>
  </div>

  <section id="info">
    <div class="container">
      <div id="info-main-text" style="vertical-align: super;">
        <h1>Работает?</h1>
        <p style="font-size: 14pt;"><b>вроде работает</b></p>
      </div>

      <div class="row" id="info-row-1">
        <div class="col-lg-4 mb-5">
          <i class="fas fa-4x fa-tablet-alt mr-1" style="vertical-align: super;"></i>
          <div class="d-inline-block">
            <h2 class="tx3">Адаптивка</h2>
            <p class="tx4">Которой нет</p>
          </div>
        </div>
        <div class="col-lg-4 mb-5">
          <i class="far fa-4x fa-lemon mr-1" style="vertical-align: super;"></i>
          <div class="d-inline-block">
            <h2 class="tx3">Элементы PSD</h2>
            <p class="tx4">Причём тут лимон?</p>
          </div>
        </div>
        <div class="col-lg-4 mb-5">
          <i class="far fa-4x fa-folder mr-1" style="vertical-align: super;"></i>
          <div class="d-inline-block">
            <h2 class="tx3">Классные иконки</h2>
            <p class="tx4">ок</p>
          </div>
        </div>
      </div>
      <div class="row" id="info-row-2">
        <div class="col-lg-4 mb-5">
          <i class="fas fa-4x fa-code mr-1" style="vertical-align: super;"></i>
          <div class="d-inline-block">
            <h2 class="tx3">HTML & CSS</h2>
            <p class="tx4">а js</p>
          </div>
        </div>
        <div class="col-lg-4 mb-5">
          <i class="far fa-4x fa-envelope mr-1" style="vertical-align: super;"></i>
          <div class="d-inline-block">
            <h2 class="tx3">Обратная связь</h2>
            <p class="tx4">Там снизу</p>
          </div>
        </div>
        <div class="col-lg-4 mb-5">
          <i class="far fa-4x fa-bookmark mr-1" style="vertical-align: super;"></i>
          <div class="d-inline-block">
            <h2 class="tx3">Инт. верстка</h2>
            <p class="tx4">что</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="page-footer font-small black pt-4" id="footer">
    <div class="container">
      <h1 id="footer-up-text-1" style="margin-top: 30pt;">Свяжитесь с нами</h1>
      <h4 id="footer-up-text-2">Или мы найдём вас сами</h4>
      <div id="input-block" style="margin-top: 50px;">
        <div class="row">
          <input id="elem1" type="email" class="form-control"
            style="margin-left: auto; margin-right: auto; max-width: 660px;" placeholder="Введите название религии">
        </div>
        <div class="row">
          <button type="button" id="acceptbutton" class="btn btn-danger"
            style="margin-top: 10px; margin-left: auto; margin-right: auto;">Принять</button>
        </div>
      </div>
      <p style="text-align: center; line-height: 0.2; margin-top: 50pt; color: white;"> HALOVIETNAM LTD </p>
      <p style="text-align: center; line-height: 0.2; color: white;"> 66, Dang Van ngu, Dong Da </p>
      <p style="text-align: center; line-height: 0.2; color: white;"> Hanoi, Vietnam </p>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="script.js"></script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>